CarRentalApp/DateControl.xaml

<UserControl x:Class="CarRentalApp.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRentalApp"
             mc:Ignorable="d" 
             d:DesignHeight="267" d:DesignWidth="618">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE40A1A" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF262626" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border x:Name="Date" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Canvas Margin="20" Background="White">
                <Label Content="Submission/return" FontSize="13" Canvas.Top="30" Canvas.Left="60"/>
                <TextBox x:Name="txtSR" Canvas.Left="64" Canvas.Top="52" Width="469" Height="40"/>
                <Label Content="Submission Date" FontSize="13" Canvas.Top="107" Canvas.Left="60"/>
                <DatePicker x:Name="SubDate" Canvas.Left="64" Canvas.Top="129" Width="210" Height="40"/>
                <Label Content="Return Date" FontSize="13" Canvas.Top="107" Canvas.Left="319"/>
                <DatePicker x:Name="RetDate" Canvas.Left="323" Canvas.Top="129" Width="210" Height="40"/>
                <Button Content="Apply" FontSize="16" Width="469" Canvas.Left="64" Canvas.Top="187" Height="27" Click="ApplyButton_Click"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
