Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE40A1A" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF262626" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Canvas Margin="20,20,774,20">
            <Label Content="Administrator panel" FontFamily="Ancona-Ex" FontSize="15" Canvas.Left="4"/>
            <Label Content="Menu" FontFamily="Ancona-Ex" FontSize="25" Canvas.Left="40" Canvas.Top="58"/>

            <Button Content="Home" FontSize="16" Width="144" Canvas.Left="18" Canvas.Top="107" Height="27" Click="HomeButton_Click" />
            <Button Content="Management" FontSize="16" Width="144" Canvas.Left="18" Canvas.Top="147" Height="27" Click="ManagementButton_Click"/>
            <Label x:Name="LogInLabel" Content="Log In" FontSize="16" Cursor="Hand" Canvas.Left="60" Canvas.Top="390" MouseDown="LogInLabel_MouseDoubleClick"/>
            <Button Content="Client Chat" FontSize="16" Width="144" Canvas.Left="18" Canvas.Top="185" Height="27" Click="ContactButton_Click"/>
        </Canvas>

        <Canvas x:Name="Catalog" Margin="242,42,-4,-2" Visibility="Visible" IsEnabled="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="429" Width="774">
                <Grid x:Name="CatalogGrid" ShowGridLines="False" Height="425" Width="776" MouseDown="Grid_Click">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Canvas>

        <Canvas x:Name="CarView" Visibility="Hidden" IsEnabled="False" Margin="223,20,-4,20" Background="White">
            <Label x:Name="CarNameLabel" Content="Fiat Panda" FontSize="25" Canvas.Left="482" Canvas.Top="43" FontFamily="Ancona-Ex"/>
            <Label x:Name="YearLabel" Content="(2011)" FontSize="13" Canvas.Left="650" Canvas.Top="82"/>
            <Label x:Name="Price3" Content="39$" FontSize="20" Canvas.Left="602" Canvas.Top="115"/>
            <Label Content="1-3 days:" FontSize="15" Canvas.Left="466" Canvas.Top="118"/>
            <Label Content="/day" FontSize="13" Canvas.Top="120" Canvas.Left="642"/>
            <Label x:Name="ConditionerLabel" Content="Conditioner" FontSize="15" Canvas.Left="52" Canvas.Top="275"/>
            <Label x:Name="TransmissionLabel" Content="Automatic" FontSize="15" Canvas.Left="53" Canvas.Top="308"/>
            <Label x:Name="FuelLabel" Content="Gasoline" FontSize="15" Canvas.Left="53" Canvas.Top="338"/>
            <Label x:Name="StatusLabel" Content="Not Rented" FontSize="15" Canvas.Left="10" Canvas.Top="391" FontFamily="Bookman Old Style" />
            <Image x:Name="CarImage" Canvas.Top="43" Height="177" Width="320" Canvas.Left="34"/>
            <Label x:Name="Price9" Content="39$" FontSize="20" Canvas.Left="602" Canvas.Top="152"/>
            <Label Content="4-9 days:" FontSize="15" Canvas.Left="466" Canvas.Top="155"/>
            <Label Content="/day" FontSize="13" Canvas.Top="157" Canvas.Left="642"/>
            <Label x:Name="Price26" Content="39$" FontSize="20" Canvas.Left="602" Canvas.Top="191"/>
            <Label Content="10-26+ days:" FontSize="15" Canvas.Left="466" Canvas.Top="194"/>
            <Label Content="/day" FontSize="13" Canvas.Top="196" Canvas.Left="642"/>
            <Label Content="Details:" FontSize="20" Canvas.Left="37" Canvas.Top="232"/>
            <Rectangle x:Name="Color1" Tag="1" Width="34" Height="34" RadiusX="10" RadiusY="10" Canvas.Left="372" Canvas.Top="55" MouseDown="ColorButton_Click" Cursor="Hand"/>
            <Rectangle x:Name="Color2" Tag="2" Width="34" Height="34" RadiusX="10" RadiusY="10" Canvas.Left="372" Canvas.Top="112" MouseDown="ColorButton_Click" Cursor="Hand"/>
            <Rectangle x:Name="Color3" Tag="3" Width="34" Height="34" RadiusX="10" RadiusY="10" Canvas.Left="372" Canvas.Top="173" MouseDown="ColorButton_Click" Cursor="Hand"/>
            <Image Source="D:\\CarRentalApp\\CarRentalApp\\Icon1.png" Height="25" Canvas.Top="274" Width="24" Canvas.Left="28"/>
            <Image Source="D:\\CarRentalApp\\CarRentalApp\\Icon2.png" Height="25" Canvas.Top="308" Width="24" Canvas.Left="28"/>
            <Image Source="D:\\CarRentalApp\\CarRentalApp\\Icon3.png" Height="25" Canvas.Top="335" Width="24" Canvas.Left="28"/>
        </Canvas>

        <Canvas x:Name="LogIn" Margin="218,10,20,20" Visibility="Hidden" IsEnabled="False">
            <Label Content="Log In" Canvas.Left="318" Canvas.Top="10" FontFamily="Ancona-Ex" FontSize="30"/>

            <Label Content="Login:" FontSize="20" Canvas.Left="215" Canvas.Top="116"/>
            <TextBox x:Name="txtLoginL" Canvas.Left="293" Canvas.Top="122" Width="205" Height="26"/>

            <Label Content="Password:" FontSize="20" Canvas.Top="154" Canvas.Left="215"/>
            <PasswordBox x:Name="pwdPasswordL" Canvas.Left="333" Canvas.Top="158" Width="165" Height="26"/>

            <Button Content="Log In" FontSize="17" Width="218" Height="26" Canvas.Left="251" Canvas.Top="236" Click="logInButton_Click"/>
        </Canvas>

        <Canvas x:Name="Chat" Margin="218,10,20,20" Visibility="Hidden" IsEnabled="False">
            <ScrollViewer x:Name="MyScrollViewer" Background="#FF95898A" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Canvas.Top="63" Width="350" Canvas.Left="176" Height="313">
                <StackPanel x:Name="MessageContainer" Margin="10" Orientation="Vertical"/>
            </ScrollViewer>

            <Button Content="Send" Width="87" Canvas.Left="439" Canvas.Top="386" Height="28" Click="SendButton_Click"/>
            <TextBox x:Name="EnterTextBox" Width="219" Height="28" Text="Enter message..." Canvas.Left="176" Canvas.Top="386" ClipToBounds="True" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Car Rental Customer Service" Canvas.Left="110" Canvas.Top="10" FontFamily="Ancona-Ex" FontSize="30"/>
        </Canvas>

        <Image x:Name="BackButton" Source="D:\\CarRentalApp\\CarRentalApp\\ArrowIcon.png" Cursor="Hand" Visibility="Hidden" IsEnabled="False" Margin="223,36,687,401" MouseDown="BackButton_MouseDown"/>
        <Image x:Name="CloseButton" Source="D:\\CarRentalApp\\CarRentalApp\\CrossIcon.png" Cursor="Hand" MouseDown="BackButton_MouseDown" Visibility="Hidden" IsEnabled="False" Margin="316,119,630,307"/>

    </Grid>
</Window>
