Server/ManagementControl.xaml

<UserControl x:Class="Server.ManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="766">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE40A1A" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF262626" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Canvas x:Name="Management" Background="White" Margin="10">
            <Button Tag="Add" Content="Add Car" Width="251" Height="34" Canvas.Left="235" Canvas.Top="124" FontSize="18" Click="Button_Click"/>
            <Button Tag="Update" Content="Update Car Data" Width="251" Height="34" Canvas.Left="235" Canvas.Top="174" FontSize="18" Click="Button_Click"/>
            <Button Tag="Delete" Content="Delete Car" Width="251" Height="34" Canvas.Left="235" Canvas.Top="230" FontSize="18" Click="Button_Click"/>

            <Label Content="Car Management" Canvas.Left="206" Canvas.Top="10" FontFamily="Ancona-Ex" FontSize="30"/>
        </Canvas>

        <Canvas x:Name="ManagePanel" Background="White" Margin="10" Visibility="Hidden" IsEnabled="False">
            <Button x:Name="Confirm" Content="Confirm Changes" Width="251" Height="34" Canvas.Left="243" Canvas.Top="372" FontSize="18" Click="ConfirmButton_Click"/>
            <Label Content="Car Class" Canvas.Left="233" Canvas.Top="29" FontSize="14"/>
            <Label Content="Car Model" Canvas.Left="498" Canvas.Top="29" FontSize="14"/>

            <ComboBox x:Name="ClassComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="317" Canvas.Top="32" SelectionChanged="ClassComboBox_SelectionChanged">
                <ComboBoxItem Content="Economy" />
                <ComboBoxItem Content="Intermediate" />
                <ComboBoxItem Content="Business" />
            </ComboBox>
            <ComboBox x:Name="ModelComboBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="587" Canvas.Top="32" SelectionChanged="ModelComboBox_SelectionChanged"/>

            <DataGrid x:Name="CarDataGrid" Height="121" Width="672" Canvas.Left="37" Canvas.Top="79" AutoGenerateColumns="False" SelectedCellsChanged="CarDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Property1}" Width="*"/>
                    <DataGridTextColumn Header="Class ID" Binding="{Binding Property2}" Width="*"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Property3}" Width="*"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Property4}" Width="*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Property5}" Width="*"/>
                    <DataGridTextColumn Header="Transmission" Binding="{Binding Property6}" Width="*"/>
                    <DataGridTextColumn Header="Fuel" Binding="{Binding Property7}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
            <DataGrid x:Name="PriceDataGrid" Height="111" Width="672" Canvas.Left="37" Canvas.Top="238" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rent Days" Binding="{Binding Property1}" Width="*"/>
                    <DataGridTextColumn Header="Price Per Day" Binding="{Binding Property2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="List Price Cars" Canvas.Left="38" Canvas.Top="215" FontSize="10"/>
            <Label Content="List Cars" Canvas.Left="40" Canvas.Top="56" FontSize="10"/>
        </Canvas>

        <Image x:Name="BackButton" Source="D:\\CarRentalApp\\CarRentalApp\\ArrowIcon.png" Cursor="Hand" Visibility="Hidden" IsEnabled="False" Margin="10,22,711,393" MouseDown="BackButton_MouseDown"/>
        <Image x:Name="CloseButton" Source="D:\\CarRentalApp\\CarRentalApp\\CrossIcon.png" Cursor="Hand" MouseDown="BackButton_MouseDown" Visibility="Hidden" IsEnabled="False" Margin="184,42,556,363"/>
    </Grid>
</UserControl>
