Server/UpdateControl.xaml

<UserControl x:Class="Server.UpdateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE40A1A" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF262626" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Update" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="1,0,-1,0">
            <Canvas Margin="9" Background="White">
                <Label Content="Car Class ID" FontSize="13" Canvas.Top="29" Canvas.Left="19"/>
                <TextBox x:Name="txtClass" Canvas.Left="23" Canvas.Top="51" Width="182"/>
                <Label Content="Car Model" FontSize="13" Canvas.Top="74" Canvas.Left="19"/>
                <TextBox x:Name="txtModel" Canvas.Left="23" Canvas.Top="96" Width="182"/>
                <Label Content="Car Color" FontSize="13" Canvas.Top="116" Canvas.Left="19"/>
                <TextBox x:Name="txtColor" Canvas.Left="23" Canvas.Top="138" Width="182"/>
                <Label Content="Car Manufacture Year" FontSize="13" Canvas.Top="159" Canvas.Left="19"/>
                <TextBox x:Name="txtYear" Canvas.Left="23" Canvas.Top="181" Width="182"/>
                <Label Content="Car Transmission" FontSize="13" Canvas.Top="202" Canvas.Left="19"/>
                <TextBox x:Name="txtTransmission" Canvas.Left="23" Canvas.Top="224" Width="182"/>
                <Label Content="Car Fuel Type" FontSize="13" Canvas.Top="250" Canvas.Left="19"/>
                <TextBox x:Name="txtFuel" Canvas.Left="23" Canvas.Top="272" Width="182"/>
                <Label Content="Prise per 3 days" FontSize="13" Canvas.Top="29" Canvas.Left="218"/>
                <TextBox x:Name="txt3" Canvas.Left="222" Canvas.Top="51" Width="182"/>
                <Label Content="Prise per 9 days" FontSize="13" Canvas.Top="74" Canvas.Left="218"/>
                <TextBox x:Name="txt9" Canvas.Left="222" Canvas.Top="96" Width="182"/>
                <Label Content="Prise per 26 days" FontSize="13" Canvas.Top="116" Canvas.Left="218"/>
                <TextBox x:Name="txt26" Canvas.Left="222" Canvas.Top="138" Width="182"/>
                <Button Content="Apply" FontSize="16" Width="356" Canvas.Left="36" Canvas.Top="304" Height="27" Click="ApplyButton_Click"/>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
<!--="ApplyButton_Click"-->